<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
    <title>FIT3179 Data Viz 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="all">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🇦🇺 <strong>Top</strong> Universities of Australia 🇦🇺</h1>
            <p class="subheading">38 of the world's top universities are in Australia, which is becoming an increasingly popular destination to study at.</p>
        </header>

        <section class="overview">
            <div class="flex-container">
                <div class="text-content">
                    <h2>Overview</h2>
                    <div class="available-interactions">
                        <ul>
                            <li><strong>Click on Country in legend:</strong> Click on specific countries in the legend to highlight the country.</li>                    
                        </ul>
                    </div>
                    <p><strong class="emphasise">45%</strong> of the world's top unviersities are in <strong class="emphasise">10</strong> countries.</p>
                    <p>
                        Australia just makes the top 10, coming in at <strong>10th</strong> place with <strong>38</strong> out of <strong>1,500</strong> of the top universities
                        in the world. 

                        The United States of America is on top of the table by a significant margin of 199 universities - roughly double the number of top universities in the United Kingdom
                        which makes 2nd place with 99 top universities.
                    </p>
                </div>
                <div class="chart" id="radial_plot"></div>
            </div>
        </section>

        <section class="world-map">
            <div class="center-heading">
                <h2>🌏 Where are the World's <strong>Top</strong> Universities? 🌏</h2>
                <p>Australia proudly ranks among the top 10 countries with the highest number of top universities. 
                   The global education landscape is dominated by the USA, followed by the UK and China, reflecting diverse academic excellence and cultural richness.</p>
            </div>
            <div class="available-interactions">
                <ul>
                    <li><strong>Hover over countries on the map:</strong> Hover over countries on the map to see how many top universities are in each country.</li>
                </ul>
            </div>
            <div class="chart center-chart" id="choropleth_map"></div>
        </section>

        <section class="australia-focus">
            <div class="aus-focus-section">
                <div class="center-heading">
                    <h4>FOCUS ON AUSTRALIA 🇦🇺</h4>
                    <h2>Where are Australia's <strong>Top</strong> Universities?</h2>
                    <p>Victoria, New South Wales and Queensland are the Australian states which house the most prestigious universities in the country. Sydney, Melbourne and Brisbane are the top student cities in the world and there are numerous top universities centered around these cities.</p>
                </div>

                <div class="collapsible-container">
                    <h3 class="collapsible-header" onclick="toggleCollapse(event)">University Size Categories ▾</h3>
                    <div class="collapsible-content">
                        <div class="category">
                            <p><strong>XL</strong> - Extra Large: More than 30,000 Students</p>
                            <p><strong>L</strong> - Large: >= 12,000 Students</p>
                            <p><strong>M</strong> - Medium: >= 5,000 Students</p>
                            <p><strong>S</strong> - Small: Fewer than 5,000 Students</p>
                        </div>
                    </div>
                
                    <h3 class="collapsible-header" onclick="toggleCollapse(event)">University Classification by Age ▾</h3>
                    <div class="collapsible-content">
                        <div class="classification">
                            <p><strong>5</strong> - Historic: 100 years old and more</p>
                            <p><strong>4</strong> - Mature: 50-99 years old</p>
                            <p><strong>3</strong> - Established: 25-49 years old</p>
                            <p><strong>2</strong> - Young: 10-24 years old</p>
                            <p><strong>1</strong> - New: Less than 10 years old</p>
                        </div>
                    </div>
                    <p>The classification for Age and Size are derived from QS Universities <a href="https://support.qs.com/hc/en-gb/articles/360021876820-QS-Institution-Classifications">here</a></p>
                </div>
                
                <div class="available-interactions">
                    <ul>
                        <li><strong>Hover over points on the map:</strong> Hover over dots on the map to see information about each university.</li>
                        <li><strong>Click on State in legend:</strong> Click on specific states in the legend to filter the universities for that specific state.</li>
                        <li><strong>Filter by Age and Size:</strong> Apply filters to see universities for specific combinations of age and size. </li>
                    </ul>
                </div>
                    
                    <div class="chart center-chart" id="interactive_dot_map"></div>
            </div>
            
            <div class="aus-focus-section">
                <h3>The Distribution of University <strong class="age">Age</strong> and <strong class="size">Size</strong> Across Australian States</h3>
                <p>
                    Australia has a majority of "Established" Age universities which lie between 25-49 years old. 
                </p>

                <p>
                    In terms of size, some states have universities of a variety of sizes (such as QLD and NSW) but most states have at most 2 sizes of universities only.
                </p>

                <div class="available-interactions">
                    <ul>
                        <li><strong>Click on attribute in legend:</strong> Click on the attribute in the legend to highlight those bars in the plot</li>                    
                    </ul>
                </div>

                <div class="tab-container">
                    <div class="tab-buttons">
                        <button class="tab-button active" onclick="openTab(event, 'age-tab')">Universities by Age</button>
                        <button class="tab-button" onclick="openTab(event, 'size-tab')">Universities by Size</button>
                    </div>
                    <div id="age-tab" class="tab-content active">
                        <div class="chart" id="age_stack_bar"></div>
                    </div>
                    <div id="size-tab" class="tab-content">
                        <div class="chart" id="size_stack_bar"></div>
                    </div>
                </div>
            </div>

            <div class="aus-focus-section">
                <div class="flex-container">
                    <div class="text-content">
                        <h3>Is there a correlation between the <strong class="age">Age</strong> and <strong class="size">Size</strong> of Australian Universities?</h3>

                        <div class="available-interactions">
                            <ul>
                                <li><strong>Hover over square:</strong> View more details on how many universities coresspond to the combinations of Age and Size.</li>                    
                            </ul>
                        </div>

                        <p>
                            There are a significant majority of universities that are "Established" (Age = 3) and Large (Size = L). There are barely any small (S) universities or very young (Age = 2) universities.
                        </p>

                    </div>
                    <div class="chart" id="heatmap"></div>
                </div>
            </div>

            <div class="aus-focus-section">
                <h3>Comparing Top Australian Universities across Important Parameters</h3>

                <p>
                    There appears to be a common trend of Australian universities performing especially well in certain parameters which involve the international sphere (such as the International Students and Faculty scores). 
                    This is justified as Australia is a very popular destination for immigration.
                </p>
                <p>
                    However, we can see all the universities underperform astronomically in the Faculty Student Score - this significantly brings down the overall score. This gives us a very useful insight that a shortage of Higher Education Workers are limiting Australian universities
                    from reaching their full potential in offering the best education.

                    More information on QS Universities methodology in computing these scores can be found <a href="https://support.qs.com/hc/en-gb/articles/4405955370898-QS-World-University-Rankings">here.</a>

                </p>

                <div class="available-interactions">
                    <ul>
                        <li><strong>Hover over points:</strong> View more details on the university's individual scores.</li>   
                        <li><strong>Use the slider to filter the top N universities :</strong> Filter the data to as many top universities as you wish.</li>                                     
                    </ul>
                </div>

                <div class="chart center-chart" id="para_coord_plot"></div>
            </div>
            
        </section>

        <footer>
            <p class="subheading">Created by <a href="https://github.com/dyarmsh">Diya Ramesh</a>. Data from QS University Rankings, retrieved <a href="https://www.kaggle.com/datasets/joebeachcapital/qs-world-university-rankings-2024">here</a>.</p>
        </footer>
    </div>

    <script type="text/javascript">
        var choroplethWorldMap = "js/choropleth_map.vg.json";
        vegaEmbed('#choropleth_map', choroplethWorldMap).then(function(result) {
            console.log("Choropleth map rendered successfully");
        }).catch(console.error);
        
        var radialPlot = "js/radial_plot.vg.json";
        vegaEmbed('#radial_plot', radialPlot).then(function(result) {
            console.log("Radial plot rendered successfully");
        }).catch(console.error);

        var parallelCoordPlot = "js/para_coord_plot.vg.json";
        vegaEmbed('#para_coord_plot', parallelCoordPlot).then(function(result) {
            console.log("Parallel Coordinates plot rendered successfully");
        }).catch(console.error);

        var ageStackBarPlot = "js/age_grouped_bar.vg.json";
        vegaEmbed('#age_stack_bar', ageStackBarPlot).then(function(result) {
            console.log("Age stack bar plot rendered successfully");
        }).catch(console.error);

        var sizeStackBarPlot = "js/size_grouped_bar.vg.json";
        vegaEmbed('#size_stack_bar', sizeStackBarPlot).then(function(result) {
            console.log("Size stack bar plot rendered successfully");
        }).catch(console.error);

        var interactiveDotMap = "js/dot_map_aus.vg.json";
        vegaEmbed('#interactive_dot_map', interactiveDotMap).then(function(result) {
            console.log("Interactive dot map rendered successfully");
        }).catch(console.error);

        var heatMap = "js/heatmap.vg.json";
        vegaEmbed('#heatmap', heatMap).then(function(result) {
            console.log("Heat map rendered successfully");
        }).catch(console.error);

        function openTab(evt, tabName) {
            var i, tabContent, tabButtons;
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            tabButtons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        function toggleCollapse(event) {
        const content = event.target.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none"; // Collapse the section
            event.target.innerHTML = event.target.innerHTML.replace('&#x25B2;', '&#x25BC;'); // Change icon to down
        } else {
            content.style.display = "block"; // Expand the section
            event.target.innerHTML = event.target.innerHTML.replace('&#x25BC;', '&#x25B2;'); // Change icon to up
        }
    }
    </script>
</body>
</html>
